



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pbcore 0.6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/pacbio.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pbcore 0.6.3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pbcore 0.6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.accuracy">accuracy (pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.Zmw.adapterRegions">adapterRegions (pbcore.io.BasH5Reader.Zmw attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.Zmw.adapters">adapters (pbcore.io.BasH5Reader.Zmw attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.alignedLength">alignedLength (pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.alignmentArray">alignmentArray() (pbcore.io.CmpH5Alignment method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.alignmentGroup">alignmentGroup (pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.alignmentGroup">alignmentGroup() (pbcore.io.CmpH5Reader method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.alignmentIndex">alignmentIndex (pbcore.io.CmpH5Reader attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.util.html#pbcore.util.Process.backticks">backticks() (in module pbcore.util.Process)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.barcode">barcode (pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.barcodeNames">barcodeNames (pbcore.io.CmpH5Reader attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.ZmwRead.basecalls">basecalls() (pbcore.io.BasH5Reader.ZmwRead method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5IO.BasH5">BasH5 (class in pbcore.io.BasH5IO)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader">BasH5Reader (class in pbcore.io)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.Zmw.baxH5">baxH5 (pbcore.io.BasH5Reader.Zmw attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.ZmwRead.baxH5">(pbcore.io.BasH5Reader.ZmwRead attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.Zmw.ccsRead">ccsRead (pbcore.io.BasH5Reader.Zmw attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.cigar">cigar() (pbcore.io.CmpH5Alignment method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.clippedTo">clippedTo() (pbcore.io.CmpH5Alignment method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.close">close() (pbcore.io.BasH5Reader method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.close">(pbcore.io.CmpH5Reader method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.cmpH5">cmpH5 (pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment">CmpH5Alignment (class in pbcore.io)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader">CmpH5Reader (class in pbcore.io)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.containedInReferenceRange">containedInReferenceRange() (pbcore.io.CmpH5Alignment method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.Gff3Record.copy">copy() (pbcore.io.Gff3Record method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.ZmwRead.DeletionQV">DeletionQV() (pbcore.io.BasH5Reader.ZmwRead method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.DeletionQV">(pbcore.io.CmpH5Alignment method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.ZmwRead.DeletionTag">DeletionTag() (pbcore.io.BasH5Reader.ZmwRead method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.DeletionTag">(pbcore.io.CmpH5Alignment method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.FastaReader">FastaReader (class in pbcore.io)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.FastaRecord">FastaRecord (class in pbcore.io)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.FastaWriter">FastaWriter (class in pbcore.io)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.FastqReader">FastqReader (class in pbcore.io)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.FastqRecord">FastqRecord (class in pbcore.io)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.FastqWriter">FastqWriter (class in pbcore.io)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.FastaRecord.fromString">fromString() (pbcore.io.FastaRecord class method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.FastqRecord.fromString">(pbcore.io.FastqRecord class method)</a>
  </dt>

        
  <dt><a href="pbcore.io.html#pbcore.io.Gff3Record.fromString">(pbcore.io.Gff3Record class method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.data.html#pbcore.data.getBasH5s">getBasH5s() (in module pbcore.data)</a>
  </dt>

      
  <dt><a href="pbcore.data.html#pbcore.data.getCmpH5">getCmpH5() (in module pbcore.data)</a>
  </dt>

      
  <dt><a href="pbcore.data.html#pbcore.data.getCmpH5s">getCmpH5s() (in module pbcore.data)</a>
  </dt>

      
  <dt><a href="pbcore.data.html#pbcore.data.getFasta">getFasta() (in module pbcore.data)</a>
  </dt>

      
  <dt><a href="pbcore.data.html#pbcore.data.getGff3">getGff3() (in module pbcore.data)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5IO.BasH5.getSequencingZMWs">getSequencingZMWs() (pbcore.io.BasH5IO.BasH5 method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.util.html#pbcore.util.ToolRunner.PBToolRunner.getVersion">getVersion() (pbcore.util.ToolRunner.PBToolRunner method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5IO.BasH5.getZMWs">getZMWs() (pbcore.io.BasH5IO.BasH5 method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.Gff3Record">Gff3Record (class in pbcore.io)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.GffReader">GffReader (class in pbcore.io)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.GffWriter">GffWriter (class in pbcore.io)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.hasPulseFeature">hasPulseFeature() (pbcore.io.CmpH5Reader method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.Zmw.holeNumber">holeNumber (pbcore.io.BasH5Reader.Zmw attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.ZmwRead.holeNumber">(pbcore.io.BasH5Reader.ZmwRead attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.Zmw.hqRegion">hqRegion (pbcore.io.BasH5Reader.Zmw attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.Zmw.index">index (pbcore.io.BasH5Reader.Zmw attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.ZmwRead.InsertionQV">InsertionQV() (pbcore.io.BasH5Reader.ZmwRead method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.InsertionQV">(pbcore.io.CmpH5Alignment method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.Zmw.insertRegions">insertRegions (pbcore.io.BasH5Reader.Zmw attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.ZmwRead.IPD">IPD() (pbcore.io.BasH5Reader.ZmwRead method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.IPD">(pbcore.io.CmpH5Alignment method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.isEmpty">isEmpty (pbcore.io.CmpH5Reader attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.isForwardStrand">isForwardStrand (pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.isReverseStrand">isReverseStrand (pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.isSorted">isSorted (pbcore.io.CmpH5Reader attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.Zmw.listZmwMetrics">listZmwMetrics() (pbcore.io.BasH5Reader.Zmw method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.localReferenceIdMapping">localReferenceIdMapping() (pbcore.io.CmpH5Reader method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.FastaRecord.md5">md5 (pbcore.io.FastaRecord attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.ZmwRead.MergeQV">MergeQV() (pbcore.io.BasH5Reader.ZmwRead method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.MergeQV">(pbcore.io.CmpH5Alignment method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.movieInfo">movieInfo (pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.movieInfo">movieInfo() (pbcore.io.CmpH5Reader method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.movieInfoTable">movieInfoTable (pbcore.io.CmpH5Reader attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.movieName">movieName (pbcore.io.BasH5Reader attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.movieNames">movieNames (pbcore.io.CmpH5Reader attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.FastaRecord.name">name (pbcore.io.FastaRecord attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.FastqRecord.name">(pbcore.io.FastqRecord attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.Zmw.numPasses">numPasses (pbcore.io.BasH5Reader.Zmw attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.numPasses">(pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.overlapsReferenceRange">overlapsReferenceRange() (pbcore.io.CmpH5Alignment method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.parts">parts (pbcore.io.BasH5Reader attribute)</a>
  </dt>

      
  <dt><a href="pbcore.html#module-pbcore">pbcore (module)</a>
  </dt>

      
  <dt><a href="pbcore.data.html#module-pbcore.data">pbcore.data (module)</a>
  </dt>

      
  <dt><a href="pbcore.util.html#module-pbcore.util.Process">pbcore.util.Process (module)</a>
  </dt>

      
  <dt><a href="pbcore.util.html#module-pbcore.util.ToolRunner">pbcore.util.ToolRunner (module)</a>
  </dt>

      
  <dt><a href="pbcore.util.html#pbcore.util.ToolRunner.PBMultiToolRunner">PBMultiToolRunner (class in pbcore.util.ToolRunner)</a>
  </dt>

      
  <dt><a href="pbcore.util.html#pbcore.util.ToolRunner.PBToolRunner">PBToolRunner (class in pbcore.util.ToolRunner)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.primaryVersion">primaryVersion (pbcore.io.CmpH5Reader attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.primaryVersionAtLeast">primaryVersionAtLeast() (pbcore.io.CmpH5Reader method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.Zmw.productivity">productivity (pbcore.io.BasH5Reader.Zmw attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.pulseFeature">pulseFeature() (pbcore.io.CmpH5Alignment method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.pulseFeaturesAvailable">pulseFeaturesAvailable() (pbcore.io.CmpH5Reader method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.ZmwRead.PulseWidth">PulseWidth() (pbcore.io.BasH5Reader.ZmwRead method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.PulseWidth">(pbcore.io.CmpH5Alignment method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.FastqRecord.quality">quality (pbcore.io.FastqRecord attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.FastqRecord.qualityString">qualityString (pbcore.io.FastqRecord attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.ZmwRead.QualityValue">QualityValue() (pbcore.io.BasH5Reader.ZmwRead method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.QualityValue">(pbcore.io.CmpH5Alignment method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.ZmwRead.qv">qv() (pbcore.io.BasH5Reader.ZmwRead method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.Zmw.read">read() (pbcore.io.BasH5Reader.Zmw method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.read">(pbcore.io.CmpH5Alignment method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.ZmwRead.readEnd">readEnd (pbcore.io.BasH5Reader.ZmwRead attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.readEnd">(pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.readLength">readLength (pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.ZmwRead.readName">readName (pbcore.io.BasH5Reader.ZmwRead attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.readName">(pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.readPositions">readPositions() (pbcore.io.CmpH5Alignment method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.Zmw.readScore">readScore (pbcore.io.BasH5Reader.Zmw attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.readsInRange">readsInRange() (pbcore.io.CmpH5Reader method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.ZmwRead.readStart">readStart (pbcore.io.BasH5Reader.ZmwRead attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.readStart">(pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.readType">readType (pbcore.io.CmpH5Reader attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.reference">reference() (pbcore.io.CmpH5Alignment method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.referenceEnd">referenceEnd (pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.referenceInfo">referenceInfo (pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.referenceInfo">referenceInfo() (pbcore.io.CmpH5Reader method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.referenceInfoTable">referenceInfoTable (pbcore.io.CmpH5Reader attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.referenceName">referenceName (pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.referencePositions">referencePositions() (pbcore.io.CmpH5Alignment method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.referenceSpan">referenceSpan (pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.referenceStart">referenceStart (pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.Zmw.regionTable">regionTable (pbcore.io.BasH5Reader.Zmw attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.rowNumber">rowNumber (pbcore.io.CmpH5Alignment attribute)</a>
  </dt>

      
  <dt><a href="pbcore.util.html#pbcore.util.ToolRunner.PBToolRunner.run">run() (pbcore.util.ToolRunner.PBToolRunner method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.FastaRecord.sequence">sequence (pbcore.io.FastaRecord attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.FastqRecord.sequence">(pbcore.io.FastqRecord attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.sequencingZmws">sequencingZmws (pbcore.io.BasH5Reader attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.softwareVersion">softwareVersion() (pbcore.io.CmpH5Reader method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.spansReferencePosition">spansReferencePosition() (pbcore.io.CmpH5Alignment method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.spansReferenceRange">spansReferenceRange() (pbcore.io.CmpH5Alignment method)</a>
  </dt>

      
  <dt><a href="pbcore.util.html#pbcore.util.ToolRunner.PBToolRunner.start">start() (pbcore.util.ToolRunner.PBToolRunner method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.Zmw.subreads">subreads (pbcore.io.BasH5Reader.Zmw attribute)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.ZmwRead.SubstitutionQV">SubstitutionQV() (pbcore.io.BasH5Reader.ZmwRead method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.SubstitutionQV">(pbcore.io.CmpH5Alignment method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Alignment.transcript">transcript() (pbcore.io.CmpH5Alignment method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.util.html#pbcore.util.ToolRunner.PBToolRunner.validateArgs">validateArgs() (pbcore.util.ToolRunner.PBToolRunner method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.version">version (pbcore.io.CmpH5Reader attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.CmpH5Reader.versionAtLeast">versionAtLeast() (pbcore.io.CmpH5Reader method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.FastaWriter.writeRecord">writeRecord() (pbcore.io.FastaWriter method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pbcore.io.html#pbcore.io.FastqWriter.writeRecord">(pbcore.io.FastqWriter method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.Zmw">Zmw (class in pbcore.io.BasH5Reader)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.ZmwRead.zmw">zmw (pbcore.io.BasH5Reader.ZmwRead attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.Zmw.zmwMetric">zmwMetric() (pbcore.io.BasH5Reader.Zmw method)</a>
  </dt>

      
  <dt><a href="pbcore.io.html#pbcore.io.BasH5Reader.ZmwRead">ZmwRead (class in pbcore.io.BasH5Reader)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pbcore 0.6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2013, Pacific Biosciences.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>