<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pbcore package &mdash; pbcore 0.9.3 documentation</title>
    
    <link rel="stylesheet" href="_static/pacbio.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pbcore 0.9.3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pbcore 0.9.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pbcore-package">
<h1>pbcore package<a class="headerlink" href="#pbcore-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pbcore.chemistry.html">pbcore.chemistry package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pbcore.chemistry.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pbcore.chemistry.html#module-pbcore.chemistry.chemistry">pbcore.chemistry.chemistry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pbcore.chemistry.html#module-pbcore.chemistry">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pbcore.data.html">pbcore.data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pbcore.data.html#id1"><tt class="docutils literal"><span class="pre">pbcore.data</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pbcore.deprecated.html">pbcore.deprecated package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pbcore.deprecated.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pbcore.deprecated.html#module-pbcore.deprecated.BasH5IO">pbcore.deprecated.BasH5IO module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pbcore.deprecated.html#module-pbcore.deprecated.ReferenceEntry">pbcore.deprecated.ReferenceEntry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pbcore.deprecated.html#module-pbcore.deprecated">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pbcore.io.html">pbcore.io</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pbcore.io.html#bam-cmp-h5-compatibility-quick-start">BAM/cmp.h5 compatibility: quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="pbcore.io.html#bas-h5-bax-h5-formats-pacbio-basecalls-file"><cite>bas.h5</cite> / <cite>bax.h5</cite> Formats (PacBio basecalls file)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pbcore.io.html#bam-format">BAM format</a></li>
<li class="toctree-l2"><a class="reference internal" href="pbcore.io.html#cmp-h5-format-legacy-pacbio-alignment-file"><cite>cmp.h5</cite> format (legacy PacBio alignment file)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pbcore.io.html#fasta-format">FASTA Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="pbcore.io.html#fastq-format">FASTQ Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="pbcore.io.html#gff-format-version-3">GFF Format (Version 3)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pbcore.model.html">pbcore.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="pbcore.util.html">pbcore.util</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pbcore.util.html#module-pbcore.util.Process"><tt class="docutils literal"><span class="pre">Process</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pbcore.util.html#module-pbcore.util.ToolRunner"><tt class="docutils literal"><span class="pre">ToolRunner</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-pbcore">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pbcore" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pbcore package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-pbcore">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pbcore.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pbcore 0.9.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2015, Pacific Biosciences.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>